#  ╔═╗╔═╗╔═╗╔╗╔╦ ╦  ╔╦╗╦ ╦╔═╗╔╦╗╔═╗
#  ║ ╦║╣ ╠═╣║║║╚╦╝   ║ ╠═╣║╣ ║║║║╣  https://github.com/gh0stzk/dotfiles
#  ╚═╝╚═╝╩ ╩╝╚╝ ╩    ╩ ╩ ╩╚═╝╩ ╩╚═╝ 

[theme_info]
name=GitHub Light
description=GitHub Light theme palette
version=1.0
author=z0mbi3
url=https://github.com/gh0stzk/dotfiles

[named_colors]
bg_color=#ffffff
fg_color=#24292f
cl_color=#f6f8fa
red_color=#cf222e
green_color=#116329
purple_color=#8250df
cyan_color=#1b7c83
pink_color=#bf3989
blue_color=#0550ae
orange_color=#953800
yellow_color=#9a6700
white_color=#57606a
comment_color=#6e7781
string_color=#0a3069

[named_styles]
default=fg_color;bg_color
error=red_color


# Editor styles
#-------------------------------------------------------------------------------

selection=bg_color;#218bff;true;true
current_line=;cl_color;true
brace_good=green_color;#dafbe1;true;false
brace_bad=red_color;#ffebe9;true;false
margin_line_number=white_color;cl_color
margin_folding=white_color;cl_color
fold_symbol_highlight=blue_color
indent_guide=#d0d7de
caret=fg_color;fg_color;false
marker_line=fg_color;#fff8c5
marker_search=fg_color;#fff8c5
marker_mark=fg_color;#ddf4ff
call_tips=fg_color;cl_color
white_space=#d0d7de


# Programming languages
#-------------------------------------------------------------------------------

comment=comment_color
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=blue_color
number_1=number
number_2=number_1

type=orange_color;;true;false
class=orange_color
function=purple_color
parameter=fg_color

keyword=red_color;;true;false
keyword_1=keyword
keyword_2=keyword
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier
identifier_3=identifier_1
identifier_4=identifier_1

string=string_color
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=red_color
character=string_1
backtick=cyan_color
here_doc=string_2

scalar=blue_color
label=default,bold
preprocessor=red_color
regex=cyan_color
operator=fg_color
decorator=orange_color,bold
other=default


# Markup-type languages
#-------------------------------------------------------------------------------

tag=green_color
tag_unknown=tag,bold
tag_end=tag,bold
attribute=blue_color
attribute_unknown=attribute,bold
value=string_1
entity=default


# Diff
#-------------------------------------------------------------------------------

line_added=#116329
line_removed=#cf222e
line_changed=#0550ae
